MANGANELO=https://ww7.manganelo.tv
CHAPMANGANELO=https://chapmanganelo.com
MANGACLASH=https://mangaclash.com
MANGAPARK=https://mangapark.net
MANGANELO_CDN=https://cm.blazefast.co

ALLOWED_ORIGINS=https://www.animevariant.com,https://nebulamanga.com,http://localhost:3000,http://localhost:5173,http://localhost:4173