PUBLIC_IMAGE_URL=https://ww6.manganelo.tv
PUBLIC_GH_P=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
PUBLIC_GH_URL=https://api.github.com/repos/valiantlynx/valiantlynx-turborepo/issues
PUBLIC_DEPLOY_TARGET=node