VITE_IMAGE_URL_MANGANELO=https://m.manganelo.com
VITE_IMAGE_URL_MANGANELO_IMAGE_SRC=https://avt.mkklcdnv6temp.com
VITE_IMAGE_URL_CHAPMANGANELO=https://chapmanganelo.com


VITE_IMAGE_URL_MANGAKAKALOT=https://ww6.manganelo.tv
VITE_HOST_URL=https://www.animevariant.com
